MIX_ENV=prod
PHX_HOST=localhost
SECRET_KEY_BASE=LFe9xdbsoAB1TYetmQ6+sonQbfEsRY+is56exHiT/0l8RjBKw1luBTil/AipKytz

POSTGRES_HOST=postgres
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="ecto://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
